{
  "name": "frontend-base",
  "version": "1.0.0",
  "description": "A lightweight and fast frontend base built with Preact, TypeScript, and Rollup.",
  "keywords": [
    "base",
    "preact",
    "rollup",
    "lightweight",
    "no-bin"
  ],
  "license": "MIT",
  "author": "zt3xdv",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@swc/core": "^1.16.13",
    "rollup": "^4.64.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^7.0.2"
  }
}
